1502640748
a:2:{s:7:"content";s:509:"
<section id="03.early-alpha" class="info main style2 dark fullscreen right" style="background-image: url('http://localhost:8000/user/themes/big-picture/assets/css/images/overlay.png'), url('/user/pages/home/03._early-alpha/chick.jpeg');
">
    <div class="content box style2">
        <header>
            <h2>Early Alpha</h2>
        </header>
        <p>We are starting something big, but we are still small. Our resources are limited and so registrations and accounts space</p>
    </div>

    </section>
";s:12:"content_meta";N;}