1502640506
a:2:{s:7:"content";s:505:"
<section id="04.register" class="info main style2 dark fullscreen right" style="background-image: url('http://localhost:8000/user/themes/big-picture/assets/css/images/overlay.png'), url('/user/pages/home/04._register/wood-letters.jpeg');
">
    <div class="content box style2">
        <header>
            <h2>Register to the site</h2>
        </header>
        <p>We are accepting new registrations for a limited amount of accounts. This is still an early Alpha version.</p>
    </div>

    </section>
";s:12:"content_meta";N;}