1502641816
a:2:{s:7:"content";s:497:"
<section id="05.cloud-storage" class="info main style2 dark fullscreen right" style="background-image: url('http://localhost:8000/user/themes/big-picture/assets/css/images/overlay.png'), url('');
">
    <div class="content box style2">
        <header>
            <h2>Cloud Storage</h2>
        </header>
        <p>A private cloud storage of 200MB. Again, the amount of space will be increased on the final version of the service, it's for testing purposes only.</p>
    </div>

    </section>
";s:12:"content_meta";N;}